# repos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/java/com/example/test/: MainActivity.java
app/src/test/java/com/example/test/: ExampleUnitTest.java
com/example/test/1.0.0/: test-1.0.0-sources.jar.md5  test-1.0.0-sources.jar.sha1
gradle/wrapper/: gradle-wrapper.properties
